Beim Anblick der Maus ______ Gerda in Ohnmacht gefallen.;ist;hat;-;1; 
Aber nachher _______ alles schief gegangen.;hat;ist;-;2;
Klaus _______ ihr erst kürzlich auf einer Party begegnet.;-;hat;ist;3;
Mein Vater _______ 15 000 Kilometer geflogen.;ist;hat-;1;
Ich _______ mich nach Hause beeilt.;bin;habe;-;2;
Helena _______ dem Beispiel ihres Vaters gefolgt.;-;hat;ist;3;
Er _______ diese Arbeit in einer Woche geschafft.;hat;ist;-;1;
Der Apfelkuchen _______ ihr auch diesmal gut gelungen.;hat;ist;-;2;
Claudia _______ ebenfalls Arzt geworden.;-;hat;ist;3;
Es _______ sich um diese Frage gehandelt.;hat;ist;-;1;
Rudi _______ den Hubschrauber MI-8 meisterhaft geflogen.;ist;hat;-;2;
Helmut _______ das nicht gewollt.;-;ist;hat;3;
Der Blitz _______ in einen Baum gefahren.;ist;hat;-;1;
Der Bus _______ gerade die Grenze passiert.;ist;hat;-;2;
Albert _______ mir auf den Fuß getreten.;-;hat;ist;3;
Vor zwei Jahren _______ es ihm relativ gut gegangen.;ist;hat;-;1;
Der Verletzte ______ bewusstlos auf dem Boden gelegen.;ist;hat;-;2;
Von seinem riesigen Vermögen _______ fast nichts geblieben.;-;;ist;3;
Emil _______ ihr kein Wort geglaubt.;hat;ist;-;1;
Was _______ ihm hier eigentlich geschehen?;hat;ist;-;2;
Am Anfang _______ Gott Himmel und Erde geschaffen.;-;ist;hat;3;
Es _______ heute Nacht in dichten Flocken geschneit.;hat;ist;-;1;
Die Ampel _______ auf Rot gesprungen.;hat;ist;-;2;
Das Pferd _______ den Wagen gezogen.;-;ist;hat;3;
Herr Eilers _______ täglich auf der Strecke Ulm — München den Hubschrauber geflogen.;hat;ist;-;1;
Isolde ______ sich über 2 Jahre mit diesem Problem beschäftigt. ;ist;hat;-;2;
Das Auto _______ langsam um die Ecke gebogen.;-;hat;ist;3;
Ihr _______ bestimmt mit dem Auto gekommen.;seid;habt;-;1;
Eduard _______ zufälligerweise mich gestoßen.;ist;hat;-;2;
Es _______ in der Ferne geblitzt und gedonnert.;-;ist;hat;3;
Die Störche _______ wieder in die Polessje gezogen.;sind;haben;-;1;
Die Jungverheirateten _______ durch den Saal getanzt.;haben;sind;-;2;
Monika _______ wie die Made im Speck gelebt.;-;ist;hat;3;
Erika _______ mit gekreuzten, übereinander geschlagenen Beinen auf dem Stuhl gesessen.;hat;ist;-;1;
Die Reise nach Spanien _______ bestens geglückt.;hat;ist;-;2;
Else _______ als Laufbursche bei der Firma Bosch begonnen.;-;ist;hat;3;
Emma ______ den Korken aus der Flasche gezogen.;hat;ist;-;1;
Erika _______ ans Ufer/zur Insel gezogen.;hat;ist;-;2;
Das Kind _______ vor dem Hund erschrocken.;-;hat;ist;3;
Bei der Prüfung _______ alles geklappt.;hat;ist;-;1;
Er _______ auf dem Rücken geschwommen.;;hat/ist;-;2;
Erika _______ meinem Rat gefolgt.;-;hat;ist;3;
Es _______ natürlich wieder Schwierigkeiten gegeben.;hat;ist;-;1;
Das Schiff _______ den Ärmelkanal passiert.;hat;ist;-;1;
Der See _______ in diesem Jahr frühzeitig gefroren.;hat;ist;-;2;
Der Arzt _______ ihr eine Tinktur in die Augen getropft.;-;ist;hat;3;
Es war kalt. Wir _______ fürchterlich gefroren.;sind;haben;-;1;
Der Boden _______ unter seinen Füßen geschwebt.;;hat;-;2;
Das Mädchen _______ vor Freude durchs Zimmer getanzt.;-;hat;ist;3; 
Tau _______ von den Blättern getropft.;ist;hat;-;1;
Das Eis _______ in der Sonne schnell geschmolzen.;hat;ist;-;2;
Die Erde _______ kräftig gebebt.;-;ist;hat;3;
Das Schiff _______ nach zwei Tagen in den Sturm geraten.;ist;hat;-;1;
Maria _______ nicht gern mit Anfängern getanzt.;ist;hat;-;2;
Die Sonne _______ das Eis geschmolzen.;-;ist;hat;3;
Der alte Mann _______ über die Straße geschwebt.;ist;hat;-;1;
Das Auto _______ in die Zuschauer gerast.;hat;ist;-;2;
Der Wasserhahn _______ plötzlich getropft.;-;ist;hat;3;
Klaus _______ heute nicht zum Frühstück erschienen.;ist;hat;-;1;
Diese Tests _______ ich früher alle gekonnt.;bin;habe;-;2;
Er _______ eines (un)natürlichen Todes gestorben.;-;hat;ist;3;
Frisches Wasser _______ aus dem Felsspalt gesprudelt.;ist;hat;-;1;
Wir _______ über das Feld geritten.;haben;sind;-;2;
Der Papagei _______ durch das Zimmer geflattert.;-;hat;ist;3;
Alex _______ früher viel auf dem offenen Meer gesegelt. ;hat/ist;hat;ist;1;
Der Schnee _______ in einer Woche getaut.;hat;ist;-;2;
Klaus _______ das Pferd zur Tränke geritten.;-;ist;hat;3;
Die Fahnen _______ im Wind geflattert.;hat;ist;-;1;
Sekt _______ im Glas gesprudelt.;ist;hat;-;2;
Es _______ gestern getaut.;-;ist;hat;3;
Erik ______ den ganzen Vormittag durch die Stadt gebummelt.;ist;hat;-;1; 
_______ hier etwas Furchtbares passiert?;hat;ist;-;2;
In diesem Sommer _______ es schon mehrmals gehagelt.;-;ist;hat;3;
Die kranke Mutter wurde _________ ihrer Tochter gepflegt.;von;mit;durch;1;
Der Brief ist ______ dem Kugelschreiber geschrieben worden.;durch;mit;von;2; 
Die Stadt Spitak wurde ______ das Erdbeben völlig zerstört.;mit;von;durch;3;
Der Verletzte wurde _________ einem erfahrenen Chirurgen operiert.;von;durch;mit;1; 
Ich bin zu100 schnell gefahren und wurde ______ der Polizei angehalten.;mit;von;durch;2; 
Der Unfall ist _________ einen Fußgänger verursacht worden.;mit;von;durch;3; 
Die Straße wurde _______ einen Unfall unpassierbar gemacht.;durch;mit;von;1; 
Der Hund wird _______ dem Jungen mit einem Gummistock geschlagen.;mit;von;durch;2;
Der Junge wurde _______ einem Hund gebissen.;durch;mit;von;3; 
Das Papier wurde ______ der Schere geschnitten.;mit;durch;mit;1; 
Die Tür wurde _________ Einbrecher mit einem Nachschlüssel geöffnet.;durch dem;vom;mit dem;2; 
Das Hähnchen wurde _________ Hausherrn persönlich zubereitet.;durch dem;mit dem;vom;3; 
Ich wurde ________ Direktor angerufen.;vom;durch dem;mit dem;1; 
Die Bücher werden ______ der Bibliothekarin ausgeliehen.;durch;von;mit;2;
Der Teppich wurde _____ dieser Frau mit der Hand gewebt.;durch;mit;von;3; 
Sie wurde ______ der Firma eingeladen.;von;durch;mit;1; 
Die Tafel wurde ______ dem Lappen gewischt.;durch;mit;von;2; 
Karl wurde _______das Geräusch geweckt.;mit;von;durch;3; 
Der Brief wird ______ die Post geschickt.;durch;von;mit;1;
Der Brief ist _______ der Maschine geschrieben worden.;mit;durch;von;1; 
Er wurde ____ den Tod der Mutter überrascht.;mit;durch;von;2; 
Andreas und Susi wurden von uns ________ eine E-Mail-Mitteilung über das Programm ihres Aufenthalts in Minsk verständigt.;mit;von;durch;3; 
Der Fußgänger wurde _____ einem Auto angefahren.;von;durch;mit;1; 
Er wurde vom Hooligan _____ dem Stock geschlagen.;von;mit;durch;2;
An der Grenze wurde unser Gepäck vom Zollbeamten ________ einem speziellem Gerät kontrolliert.;von;durch;mit;3; 
Die Antenne wurde _________ Handwerker installiert.;vom;mit dem;durch den;1; 
Rudolf wurde _________ seiner Mutter überzeugt.;mit;von;durch;2; 
Diese Nachricht wurde _____ den Lautsprecher bekannt gegeben.;von;mit;durch;3; 
Der Fleck kann _____ Wasser entfernt werden.;mit;durch;von;1; 
Der Passant wurde vom Auto _________ schmutzigem Wasser bespritzt.;durch;von;mit;;2; 
Der Waldarbeiter wurde ________ Baum getötet.;durch den;mit dem;vom;3; 
Er wurde _______ Erfolg beflügelt.;vom;durch den;mit dem;1; 
Klaus wurde ______ Klassenlehrer gelobt.;durch;vom;mit;2; 
Er wurde nicht _____der Faust geschlagen.;durch;von;mit;3; 
Der Zettel ist vom Vater ______ Bleistift geschrieben worden.;mit dem;vom;-;1; 
Die Stadt wurde _______ Bomben fast vollständig zerstört.;mit;durch;von;2; 
Sie wurde vpm Goethe-Institut _____ das Schreiben benachrichtigt.;mit;von;durch;3; 
Theater werden _________ Staat subventioniert.;vom;durch den;mit dem;1; 
Das alte Gebäude wurde _________ Bauleuten abgerissen.;mit;von;durch;2;
