Beim Anblick der Maus ______ Gerda in Ohnmacht gefallen.;ist;hat;-;1; 
Aber nachher _______ alles schief gegangen.;hat;ist;-;2;
Klaus _______ ihr erst kürzlich auf einer Party begegnet.;-;hat;ist;3;
Mein Vater _______ 15 000 Kilometer geflogen.;ist;hat-;1;
Ich _______ mich nach Hause beeilt.;bin;habe;-;2;
Helena _______ dem Beispiel ihres Vaters gefolgt.;-;hat;ist;3;
Er _______ diese Arbeit in einer Woche geschafft.;hat;ist;-;1;
Der Apfelkuchen _______ ihr auch diesmal gut gelungen.;hat;ist;-;2;
Claudia _______ ebenfalls Arzt geworden.;-;hat;ist;3;
Es _______ sich um diese Frage gehandelt.;hat;ist;-;1;
Rudi _______ den Hubschrauber MI-8 meisterhaft geflogen.;ist;hat;-;2;
Helmut _______ das nicht gewollt.;-;ist;hat;3;
Der Blitz _______ in einen Baum gefahren.;ist;hat;-;1;
Der Bus _______ gerade die Grenze passiert.;ist;hat;-;2;
Albert _______ mir auf den Fuß getreten.;-;hat;ist;3;
Vor zwei Jahren _______ es ihm relativ gut gegangen.;ist;hat;-;1;
Der Verletzte ______ bewusstlos auf dem Boden gelegen.;ist;hat;-;2;
Von seinem riesigen Vermögen _______ fast nichts geblieben.;-;;ist;3;
Emil _______ ihr kein Wort geglaubt.;hat;ist;-;1;
Was _______ ihm hier eigentlich geschehen?;hat;ist;-;2;
Am Anfang _______ Gott Himmel und Erde geschaffen.;-;ist;hat;3;
Es _______ heute Nacht in dichten Flocken geschneit.;hat;ist;-;1;
Die Ampel _______ auf Rot gesprungen.;hat;ist;-;2;
Das Pferd _______ den Wagen gezogen.;-;ist;hat;3;
Herr Eilers _______ täglich auf der Strecke Ulm — München den Hubschrauber geflogen.;hat;ist;-;1;
Isolde ______ sich über 2 Jahre mit diesem Problem beschäftigt. ;ist;hat;-;2;
Das Auto _______ langsam um die Ecke gebogen.;-;hat;ist;3;
Ihr _______ bestimmt mit dem Auto gekommen.;seid;habt;-;1;
Eduard _______ zufälligerweise mich gestoßen.;ist;hat;-;2;
Es _______ in der Ferne geblitzt und gedonnert.;-;ist;hat;3;
Die Störche _______ wieder in die Polessje gezogen.;sind;haben;-;1;
Die Jungverheirateten _______ durch den Saal getanzt.;haben;sind;-;2;
Monika _______ wie die Made im Speck gelebt.;-;ist;hat;3;
Erika _______ mit gekreuzten, übereinander geschlagenen Beinen auf dem Stuhl gesessen.;hat;ist;-;1;
Die Reise nach Spanien _______ bestens geglückt.;hat;ist;-;2;
Else _______ als Laufbursche bei der Firma Bosch begonnen.;-;ist;hat;3;
Emma ______ den Korken aus der Flasche gezogen.;hat;ist;-;1;
Erika _______ ans Ufer/zur Insel gezogen.;hat;ist;-;2;
Das Kind _______ vor dem Hund erschrocken.;-;hat;ist;3;
Bei der Prüfung _______ alles geklappt.;hat;ist;-;1;
Er _______ auf dem Rücken geschwommen.;;hat/ist;-;2;
Erika _______ meinem Rat gefolgt.;-;hat;ist;3;
Es _______ natürlich wieder Schwierigkeiten gegeben.;hat;ist;-;1;
Das Schiff _______ den Ärmelkanal passiert.;hat;ist;-;1;
Der See _______ in diesem Jahr frühzeitig gefroren.;hat;ist;-;2;
Der Arzt _______ ihr eine Tinktur in die Augen getropft.;-;ist;hat;3;
Es war kalt. Wir _______ fürchterlich gefroren.;sind;haben;-;1;
Der Boden _______ unter seinen Füßen geschwebt.;;hat;-;2;
Das Mädchen _______ vor Freude durchs Zimmer getanzt.;-;hat;ist;3; 
Tau _______ von den Blättern getropft.;ist;hat;-;1;
Das Eis _______ in der Sonne schnell geschmolzen.;hat;ist;-;2;
Die Erde _______ kräftig gebebt.;-;ist;hat;3;
Das Schiff _______ nach zwei Tagen in den Sturm geraten.;ist;hat;-;1;
Maria _______ nicht gern mit Anfängern getanzt.;ist;hat;-;2;
Die Sonne _______ das Eis geschmolzen.;-;ist;hat;3;
Der alte Mann _______ über die Straße geschwebt.;ist;hat;-;1;
Das Auto _______ in die Zuschauer gerast.;hat;ist;-;2;
Der Wasserhahn _______ plötzlich getropft.;-;ist;hat;3;
Klaus _______ heute nicht zum Frühstück erschienen.;ist;hat;-;1;
Diese Tests _______ ich früher alle gekonnt.;bin;habe;-;2;
Er _______ eines (un)natürlichen Todes gestorben.;-;hat;ist;3;
Frisches Wasser _______ aus dem Felsspalt gesprudelt.;ist;hat;-;1;
Wir _______ über das Feld geritten.;haben;sind;-;2;
Der Papagei _______ durch das Zimmer geflattert.;-;hat;ist;3;
Alex _______ früher viel auf dem offenen Meer gesegelt. ;hat/ist;hat;ist;1;
Der Schnee _______ in einer Woche getaut.;hat;ist;-;2;
Klaus _______ das Pferd zur Tränke geritten.;-;ist;hat;3;
Die Fahnen _______ im Wind geflattert.;hat;ist;-;1;
Sekt _______ im Glas gesprudelt.;ist;hat;-;2;

