Fragen;Option1;Option2;Option3;Korrekte_Option;Tipp
Seine energische Stimme hat im Raum ______________.;widerhallt;widergehallt;-;1;
Der Sportler hat einen Sprung _______________.;vollgeführt;vollführt;-;2;
Die Pflegerin hat den Kranken _______________.;-;umbettet;umgebettet;3;
Er hat manche Nacht mit uns ______________.;durchgefeiert;durchfeiert;;1;
Die Schülerin hat im Geschichtsbuch ein paar Seiten ________.;übergeschlagen;überschlagen;-;2;
Das Kind hat ängstlich die Mutter ______________.;-;umgeklammert;umklammert;3;
Er ist zum Islam ______________.;übergetreten;übertreten;;1;
Man hat das Urteil des Gerichts _______________.;vollgestreckt;vollstreckt;-;2;
Franz hat seine Aussage _______________.;-;widergerufen;widerrufen;3;
Der Gärtner hat unseren Garten ______________.;umgestaltet;umstaltet;;1;
Der Motorradfahrer hat die Straßenverkehrsordnung _________.;übergetreten;übertreten;-;2;
Familie Mähl ist von Pinneberg nach Hamburg ____________.;-;übergesiedelt;übersiedelt;3;
Das Boot ist plötzlich _______________.;umgeschlagen;umschlagen;-;1;
Der Turm hat alle Stürme _______________.;übergedauert;überdauert;-;2;
Die Vase ist _________________________.;umgefallen;umfallen;-;1;
Die Mutter hat dem Kind eine Decke _______________.;überworfen;übergeworfen;-;2;
Der Wind hat einen Sonnenschirm ______________.;-;umweht;umgeweht;3;
Wir ist zu einem anderen Thema _____________.;-;übergangen;übergegangen;3;
Die Krankenschwester hat seinen verletzten Arm mit einerBinde ______________.;umwickelt;umgewickelt;-;1;
Werner hat mich bei der Begrüßung _______________.;übergegangen;übergangen;-;2;
Mein Sohn hat einige Bilder ______________.;-;umhängt;umgehängt;3;
Wir haben einen Punkt ______________.;übergangen;übergegangen;-;1;
Edith hat einen leichten Mantel ________________.;überhabt;übergehabt;-;2;
Anja hat sich mir ________________.;-;widergesetzt;widersetzt;3;
Dieser Luxus hat ihr _______________.;widerstrebt;widergestrebt;-;1;
Der Leiter des Standesamtes hat die Trauung _____________.;vollgezogen;vollzogen;-;2;
Ihm ist Schlimmes ________________.;widerfahren;widergefahren;-;1;
Alexander hat die Hosentaschen _______________.;umstülpt;umgestülpt;-;2;
Es hat ihm _______________, Schulden zu zahlen.;widergestrebt;-;widerstrebt;3;
Als Politiker hat er seine persönlichen Interessen der Partei_______________.;untergeordnet;unterordnet;-;1;
Die Mutter hat das Haus auf ihren Sohn _______________.;umschrieben;umgeschrieben;-;2;
Seine wohlgemeinten Ermahnungen sind dann manchmal imGelächter und Lärm ______________.;untergangen;-;untergegangen;3;
Erika hat während des Kochens den Brei _______________.;umgerührt;umrührt;-;1;
Der Gast hat versehentlich ein Bierglas _______________.;umstoßen;umgestoßen;-;2;
Diese Idee hat ihn völlig ________________.;-;durchgedrungen;durchdrungen;3;
Die Mutter hat die Betten frisch ______________.;überzogen;übergezogen;-;1;
Der Hubschrauber hat den Unfallort ______________.;umgekreist;umkreist;-;2;
Kersten hat die Torte mit Zuckerguss _______________.;-;übergezogen;überzogen;3;
Der Sturm hat viele Bäume und Telefonmasten __________.;umgerissen;umrissen;-;1;
Das hat meine Erwartungen _______________.;übergetroffen;übertroffen;-;2;
Kristina hat das Gästezimmer _______________.;umgeräumt;umräumt;-;1;
Korrupte Geschäfte haben das Ansehen des Politikers ___________.;untergegraben;untergraben;-;2;
Die Kinderfrau hat die Kinder am Tisch ______________.;-;umsetzt;umgesetzt;3;
Dadurch hat er lang gehegte Wünsche in die Tat _____________.;umgesetzt;umsetzt;-;1;
Willfried hat bei kaltem Wetter einen Pullover ______________.;unterzogen;untergezogen;-;2;
Paul hat dabei seine Kritik ________________.;-;übergezogen;überzogen;3;
Der Vater ist streng mit seinen Kindern ______________.;umgegangen;umgangen;-;1;
Emma hat sich einer ärzlichen Untersuchung ______________.;untergezogen;unterzogen;-;2;
Der Gärtner hat Torf im Beet __________________.;-;untergraben;untergegraben;3;
Jan hat sich mit seiner Freundin/mit seinem Chef _____________.;überworfen;übergeworfen;-;1;
Wir hat das Hindernis langsam _______________.;umgefahren;umfahren;-;2;
Der Student hat den Zeitungsartikel allzu frei _______________.;-;übergesetzt;übersetzt;3;
Der Schiffer hat die Wanderer auf die Insel _______________.;übergesetzt;übersetzt;-;1;
Ein betrunkener Fahrer hat die Straßenlaterne _______________.;übersetzt;umgefahren;-;2;
Der Chef hat mich mit Blicken ________________.;;;durchbohrt;3;
Dagmar hat den Kinderwagen im Treppenhaus ______________.;untergestellt;übersetzt;-;1;
Stefan hat ein Gesetz/seinen Vorgesetzen _______________.;umgegangen;umgangen;-;2;
Maria hat diesmal ihr Konto _______________.;übergezogen;-;überzogen;3;
Michaela hat dadurch die Auseinandersetzung ______________.;umgangen;umgegangen;-;1;
Der Direktor hat ihr mehrere Abteilungen _____________.;untergestellt;unterstellt;-;2;
Der Sprecher hat kurz die Situation in Afghanistan ___________.;umgerissen;-;umrissen;3;
Die Sonne ist heute kaum ______________.;durchgedrungen;durchdrungen;-;1;
Der Geschäftsführer hat die Aufgaben der Firma ____________.;umgeschrieben;umschrieben;-;2;
Die Polizei hat das Haus ___________, um den Dieb zu ertappen.;umgestellt;-;umstellt;3;
Wir haben die Möbel für die Party ______________.;umgestellt;umstellt;-;1;
Die Gastgeberin hat neben meiner Frau __________.;gesessen;gesetzt;-;1;
Wohin hast du das Kind ____________?;gesessen;gesetzt;-;2;
Peter hat sich neben mich ____________.;gesessen;gesetzt;-;2;
Klaus hat den Hut auf den Kopf ____________.;gesessen;gesetzt;-;2;
Die Mutter hat sich ins Bett ____________.;gelegt;gelegen;-;1;
Die Mutter hat lange im Bett ____________.;gelegt;gelegen;-;2;
Udo hat das Messer neben den Teller___________.;-;gelegen;gelegt;3;
Er hat am Fenster ____________.;gestanden;gestellt;-;1;
Uwe hat die Blumen in die Vase ____________.;gestanden;gestellt;-;2;
Ralf hat sich auf einen Stuhl __________, um die Lampe aufzuhängen.;gestanden;gestellt;-;1;
Sie hat die Wäsche zum Trocknen an/auf die Leine_______.;gehangen;gehängt;-;2;
Die Wäsche hat an/auf der Leine im Waschraum_________.;-;gehängt;gehangen;3;
Die Waldarbeiter haben einen Baum ____________.;gefällt;gefallen;-;1;
Der Baum ist krachend zu Boden ____________.;gefällt;gefallen;;2;
Sein schlechtes Aussehen hat mich ____________.;erschrocken;-;erschreckt;3;
Ich bin über sein schlechtes Aussehen ___________. ;erschrocken;erschreckt;-;1;
Wie habe ich mich darüber ____________!;erschreckt;erschreckt/erschrocken;erschrocken;2;
Ilona hat die Haare ____________.;-;verblichen;gebleicht;3;
Die Fotos sind mit der Zeit ____________.;verblichen;gebleicht;-;1;
Bei dem Hochwasser ist viel Vieh ____________.;ertränkt;ertrunken;-;2;
Ottfried  hat sich sich ____________.;-;ertrunken;ertränkt;3;
Otto hat die jungen Katzen im Teich ____________.;ertränkt;ertrunken;-;1;
Das U-Boot ist auf den Grund des Meeres ____________.;gesunken;gesenkt;-;1;
Helmut ist auf/in die Knie ____________.;gesenkt;gesunken;-;2;
Carl Hat den Kopf ____________.;-;gesunken;gesenkt;3;
Der Preis für Erdöl ist wieder ____________.;gesunken;gesenkt;-;1;
Der Wasserspiegel hat sich ____________.;gesunken;gesenkt;-;2;
Die Schranke hat sich ____________.;-;gesunken;gesenkt;3;
Das Wrack eines Boots ist auf der Wasseroberfläche ______ . ;geschwommen;geschwemmt;-;1;
Die Strömung hat das Wrack eines Boots ans Ufer _________.;geschwommen;geschwemmt;-;2; 
Die Nachfrage nach Konzertkarten ist in der letzten Zeit ______.;-;gesteigert;gestiegen;3;
Der Läufer hat das Tempo ____________.;gesteigert;gestiegen;-;1;
Der Sturm hat sich zum Orkan ____________.;gestiegen;gesteigert;-;2;
Der Betrieb hat die Produktion um 20% ____________.;-;gestiegen;gesteigert;3;
Im laufenden Jahr ist die Produktion im Betrieb um 9% _____ .;gestiegen;gesteigert;-;1;
Clara hat viel Geld für unnötige Dinge ____________.;verschwunden;verschwendet;-;2;
Dann ist er auf geheimnisvolle Weise ____________.;verschwendet;verschwunden;-;3;
Mit Mickymaus hat Walt Disney eine Figur __________,die jetzt auf der ganzen Welt bekannt ist.;geschaffen;geschafft;-;1;
Bernd hat die Arbeit ohne fremde Hilfe ____________.;geschaffen;geschafft;-;2;
Udo hat in seinem Arbeitszimmer endlich Ordnung ________.;geschaffen;geschafft;geschafft/geschaffen;3;
Der Wind hat die Blätter leicht ____________.;bewegt;bewogen;-;1;
Die Blätter hat sich im Wind leicht sich ____________.;bewogen;bewegt;-;2;
Was hat ihn zur Abreise ____________?;-;bewegt;bewogen;3;
Der Rundfunk hat ein Konzert ____________.;gesendet;gesandt;-;1;
Klaus hat ihr einen Brief ____________.;gesandt;gesandt/ gesendet;gesendet;2;
Die Haare sind schnell ____________.;-;gewachst;gewachsen;3;
Erika hat die Skier (den Boden) ____________.;gewachst;;gewachsen-;1;
Alex hat ein Messer (eine Schere) ____________.;geschliffen;geschleift;-;1;
Frank hat die Kiste über den Hof ____________.;geschliffen;geschleift;-;2;
Die Mutter hat das Kind in den Armen ____________.;-;gewogen;gewiegt;3;
Die Verkäuferin hat die Äpfel ____________.;gewogen;gewiegt;-;1;
Das Boot hat sich auf den Wellen ____________.;gewogen;gewiegt;-;2;
Bruno hat den Bart ____________.;-;geschert;geschoren;3;
Fritz hat sich nur wenig um seine Kinder ___________.;geschert;geschoren;-;1;
Es hat ihn nicht ____________, dass das Essen kalt war.;geschoren;geschert;-;2;
Der Regen hat den Boden ____________.;aufgewichen;aufgeweicht;-;2;
Der Fahrer ist dem Fußgänger ____________.;-;ausgeweicht;ausgewichen;3;
Die Angst ist von ihm ____________.;gewichen;geweicht;-;1;
Barbara hat einen Apfelkuchen ____________.;gebacken;gebackt;-;1;
Der Schnee ist an den Stiefeln ____________.;gebacken;gebackt;-;2;
Er hat mit dem Messer ____________.;-;gehaut;gehauen;3;
Die Kinder haben sich ____________.;gehauen;gehaut;-;1;
Ein Bandit hat ihm ins Gesicht ____________.;gehaut;gehauen;-;2;
Der Steinmetz hat eine Inschrift in den Grabstein _________.;-;gehaut;gehauen;3;
Der Sohn hat den Teppich ____________.;gesaugt;gesogen;-;1;
Der kleine Klaus hat Saft durch einen Strohhalm _________.;gesogen;gesogen/gesaugt;gesaugt;2;
Seine Augen haben gefährlich ____________.;geglommen;geglimmt;-;1;
Unter der Asche hat das Feuer ____________.;geglommen;geglimmt;-;2;
Die Bäuerin hat die Kuh mit der Hand ____________.;-;gemolken;gemelkt;3;
Dieser Kerl hat uns ____________.;gemolken;gemelkt;-;1;
Der Landwirt hat mit einer Axt Holz ____________.;gespalten; gespaltet/gespalten;gespaltet;2;
Die Partei hat sich ____________.;-;gespaltet;gespalten;3;
Der Bürgerkrieg hat das Land in zwei feindliche Lager ______.;gespalten;gespaltet;-;1;
Der Blitz hat den Baum ____________.;gespaltet; gespaltet/gespalten ;gespalten;2;
Durch den Frost hat sich das Mauerwerk ____________.;gespalten;gespaltet;gespalten/gespaltet;3;
Meine Mutter hat früher Stoffe selbst ____________.;gewebt;gewoben;-;1;
Die Spinne hat ihr Netz ____________.;gewoben;gewebt;-;2;
Die Sonne hat goldene Fäden ____________.;-;gewebt;gewoben;3;
Sein Mantel hat von/vor Nässe ____________.;getrieft/getroffen;getrieft;getroffen;1;
Ihm idt der Schweiß von der Stirn ____________.;getroffen;getrieft;-;2;
Die Eier sind hart (weich) ____________.;-;gesiedet;gesotten;3;
Der arme Helmut ist (vor Wut) ____________.;gesiedet;gesotten;-;1;
Die Erbsen sind ____________.;gequellt;gequollen;-;2;
Die Köchin ist Erbsen ____________.;-;gequollen;gequellt;3;
Die Tränen sind aus Angelikas Augen ____________.;gequollen;gequellt;-;1;
Der Randalierer ____________ mit dem Messer.;hieb;haute;hieb/haute;3;
Die Kinder ____________ sich.;hauten;hieben;-;1;
Der Hooligan/Rowdy ____________ einem Passanten ins Gesicht.;hieb;haute;-;2;
Der Steinmetz ____________ eine Inschrift in den Grabstein.;-;hieb;haute;3;
Helmut ____________ den Staub im Zimmer.;saugte;sog;-;1;
Das Baby ____________ gierig die Milch aus der Flasche.;sog;sog/saugte;saugte;2;
Der alte Mann ____________ bedächtig an seiner Pfeife.;saugte;sog;sog/saugte;3;
Seine Augen ____________ gefährlich.;glommen;glimmten;-;1;
Unter der Asche ____________ das Feuer.;glomm;glimmte;-;2;
Eine letzte Hoffnung ____________ noch in ihr.;-;glimmte;glomm;3;
Die Bäuerin ____________ die Ziege im Stall.;melkte/molk;;-;1;
Meine Mutter ____________ früher solche Stoffe selbst.;wob;webte;-;2;
Die Spinne ____________ ihr Netz.;-;wob;webte;3;
Die Sonne ____________ goldene Fäden.;wob;webte;-;1;
Sein Mantel ____________ von/vor Nässe.;triefte;triefte/troff;troff;2;
Ihm ____________ der Schweiß von der Stirn.;-;;triefte;3;
Das Regenwasser ____________ vom Dach.;triefte;troff;-;1;
Aus der Wunde ____________ Blut.;triefte;triefte/troff;troff;2;
Die Eier ____________.;siedeten;c;sotten/siedeten;3;
In ihm ____________ es.;siedete;sott;-;1;
Die Erbsen ____________ im Topf.;quellten;quollen;-;2;
Die Köchin ____________ Erbsen.;-;quoll;quellte;3;
Die Tränen ____________ aus ihren Augen.;quollen;quellten;-;1;
Wasser ____________ aus der Erde.;quellte;quoll;-;2;
